<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries and cities</title>
  </head>
  <body>
    <header>
      <h1>Countries and cities</h1>
      <p>Each city has its own color</p>
    </header>
    <br />
    <nav id="topnav"></nav>
    <p>
      A country is a distinct part of the world, such as a state, nation, or
      other political entity. It may be a sovereign state or make up one part of
      a larger state.
    </p>
    <div id="pic1">
      <img
        src="https://images.pexels.com/photos/592753/pexels-photo-592753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="World Map"
      />
    </div>
    <p>Definition of a country</p>
    <p>
      In English the word has increasingly become associated with political
      divisions, so that one sense, associated with the indefinite article "a
      country" is now frequently applied as a synonym for a state or a former
      sovereign state. It may also be used as a synonym for "nation". Taking as
      examples Canada, Sri Lanka, and Yugoslavia, cultural anthropologist
      Clifford Geertz wrote in 1997 that "it is clear that the relationships
      between 'country' and 'nation' are so different from one place to the next
      as to be impossible to fold into a dichotomous opposition as they are into
      a promiscuous fusion." Areas much smaller than a political state may be
      referred to as countries, such as the West Country in England, "big sky
      country" (used in various contexts of the American West), "coal country"
      (used to describe coal-mining regions in several sovereign states) and
      many other terms. The word "country" is also used for the sense of native
      sovereign territory, such as the widespread use of Indian country in the
      United States. The term "country" in English may also be wielded to
      describe rural areas, or used in the form "countryside." Raymond Williams,
      a Welsh scholar, wrote in 1975: 'Country' and 'city' are very powerful
      words, and this is not surprising when we remember how much they seem to
      stand for in the experience of human communities. In English, 'country' is
      both a nation and a part of a 'land'; 'the country' can be the whole
      society or its rural area. In the long history of human settlements, this
      connection between the land from which directly or indirectly we all get
      our living and the achievements of human society has been deeply known.
      The unclear definition of "country" in modern English was further
      commented upon by philosopher Simon Keller: Often, a country is presumed
      to be identical with a collection of citizens. Sometimes, people say that
      a country is a project, or an idea, or an ideal. Occasionally,
      philosophers entertain more metaphysically ambitious pictures, suggesting
      that a country is an organic entity with its own independent life and
      character, or that a country is an autonomous agent, just like you or me.
      Such claims are rarely explained or defended, however, and it is not clear
      how they should be assessed. We attribute so many different kinds of
      properties to countries, speaking as though a country can feature wheat
      fields waving or be girt by sea, can have a founding date and be
      democratic and free, can be English speaking, culturally diverse, war torn
      or Islamic. —New Waves In Political Philosophy, "Making Nonsense of
      Loyalty to Country", page 96Melissa Lucashenko, an Aboriginal Australian
      writer, expressed the difficulty of defining "country" in a 2005 essay,
      "Unsettlement": ...What is this thing country? What does country mean? ...
      I spoke with others who said country meant Home, but who added the caveat
      that Home resided in people rather than places—a kind of portable
      Country... I tried to tease out some ways in which non-Indigenous people
      have understood country. I made categories: Country as Economy. Country as
      Geography. Country as Society. Country as Myth. Country as History. For
      all that I walked, slept, breathed and dreamed Country, the language still
      would not come.
    </p>
    <div id="pic2">
      <img
        src="https://images.pexels.com/photos/1078850/pexels-photo-1078850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="World Map 2"
      />
    </div>
    <div id="pic3">
      <img
        src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="World Map 3"
      />
    </div>
    <footer>
      <p>2023</p>
    </footer>
  </body>
</html>
